import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

// Override artifactID (normally the module name is used)
archivesBaseName = POM_ARTIFACT_ID
group = GROUP
version = VERSION_NAME

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation 'org.neotech.library:android-retainable-tasks-annotations:1.0.0'
    implementation project(':annotations')

    // Java Poet to create Java source files
    implementation 'com.squareup:javapoet:1.11.1'

    // For NotNull, Nullable etc. annotations
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // Fix for warning: "bootstrap class path not set in conjunction with -source 1.7"
    compileOnly files(Jvm.current().getToolsJar())
}

apply from: rootProject.file('publish-library.gradle')

