# Android-Retainable-Tasks

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle  gradle.properties  publish-library.gradle  settings.gradle
annotations/: build.gradle  gradle.properties
annotations-processor/: build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/org/neotech/app/retainabletasksdemo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/neotech/app/retainabletasksdemo/: ActivityV11.java  ActivityWithFragments.java  App.java  ExtendedHtml.java  Main.java  OnAlertDialogClickListener.java  ProgressDialog.java  TestFragment.java
demo/src/main/java/org/neotech/app/retainabletasksdemo/activity/: DemoActivityAnnotations.java  DemoActivityBasic.java  DemoActivityFragments.java  DemoActivityLegacy.java  DemoActivityLifeCycleLibrary.java  DemoActivitySerial.java  DemoActivityV11.java  Main.java  ProgressTaskHandler.java
demo/src/main/java/org/neotech/app/retainabletasksdemo/tasks/: CountDownTask.java  SimpleTask.java  TaskWithoutCallback.java
demo/src/main/res/layout/: activity_demo_annotations.xml  activity_demo_basic.xml  activity_demo_fragments.xml  activity_demo_serial.xml  activity_main.xml  content_main.xml  dialog_progress.xml  drawer_nav_fake_header.xml  fragment_test.xml  list_item_demo.xml
demo/src/main/res/menu/: activity_main.xml  activity_with_fragments_drawer.xml  menu_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/test/java/org/neotech/app/retainabletasksdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: function illustration.xml
