# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=org.neotech.library
VERSION_NAME=1.0.0-rc-1

BINTRAY_REPO=maven
BINTRAY_LICENCE=Apache-2.0

POM_DESCRIPTION=Android-Retainable-Tasks is an easy to use mini-library for easy asynchronous background tasking with callback support to the UI. This library is based on the Android AsyncTask implementation but with support for retaining tasks and therefore surviving configuration changes (orientation).

POM_URL=https://github.com/NeoTech-Software/Android-Retainable-Tasks
POM_SCM_URL=https://github.com/NeoTech-Software/Android-Retainable-Tasks
POM_SCM_CONNECTION=scm:git:git://github.com/NeoTech-Software/Android-Retainable-Tasks.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/NeoTech-Software/Android-Retainable-Tasks.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rolf-smit
POM_DEVELOPER_NAME=Rolf Smit
POM_DEVELOPER_EMAIL=contact@neotechsoftware.com