<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.neotech.app.retainabletasksdemo.Main"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_open_fragment_activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_open_fragment_activity" />

        <Button
            android:id="@+id/button_open_v11_activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/text_open_v11_activity" />


        <Button
            android:id="@+id/button_no_ui_task"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/task_no_ui_callback" />

        <Button
            android:id="@+id/button_progress_task"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/task_progress_dialog" />

        <Button
            android:id="@+id/button_retain_ui_state_task"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/task_retain_ui_state" />

    </LinearLayout>
</ScrollView>
